.container{
  display: flex;
  justify-content: space-around;
  align-items:center;
  width: 100%;
  height: 40px;
  .select{
    width: 200px;
    height: 32px;
  };
  .idInput{
    width: 150px;
    height: 32px;
    border: 1px solid #d9d9d9 !important;
    border-radius: 4px;
    &::placeholder{
      color: black;
    }
  };
  .add{
    height: 32px;
  };
  .search{
    height: 32px;


    button{
      height: 32px;
    }
  }


}

