.container{
  .search{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 17px;
    justify-content: flex-start;
    margin-left: 5px;
    .label{
      width: fit-content;
      margin-left:10px
    }
    .select{
      margin-top: 25px;
      margin-left: 15px;
      width: 200px;
    }
    .button{
      margin-left: 5px;
    }
    .add{
      margin-left: auto;
    }
  }
  .display{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    .item{
      margin-right: 20px;
      margin-top: 10px;
      width: calc((100% - 60px) / 3);
      height: 330px;
      padding: 10px 0;
    }
    // 将每行最后一个元素的margin-right置0
    .item:nth-of-type(3n + 0){
      margin-right: 0;
    }
  }
}

.pageNation{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}


