.roleContent{
  display: flex;
  justify-content: space-around;
  &>span{
    margin-top: 5px;
    font-size:1.15em;
  }
  .group{
    display: inline-flex;
    justify-content: center;
    margin-bottom: 20px;
    .button{
      width: fit-content;
    }
  }
}



