.ul,.li{
  margin: 0;
  padding: 0;
  list-style: none;
}
.ul{
  display: flex;
  width: 100%;

}
.li{
  flex: 0 0 calc((100% - 40px) / 4);
  margin: 5px;
  border: 0.5px solid #8F8F8F;
  border-radius: 5px;
  width: 30px;
  height: 30px;
}
.a{
  display: inline-block;
  text-decoration: none;
  padding: 0;
  outline: none;
  color: #333;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  width: 100%;
  margin:0 auto;
}
.finished{
  background-color: #00BFFF;
}
