.action {
  display: flex;
  height: 48px;
  margin-left: auto;
  overflow: hidden;
  align-items: center;
  padding: 0 8px;
  cursor: pointer;
  border-radius: 10px;

  &:hover{
    background-color: skyblue;
  }
}
