.container{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position:relative;
  .content{
    position: absolute;
    width: 800px;
    padding: 20px;
    text-align: center;
    height: 500px;
    //border-radius: 10px;
    background-color: #d6d0d0;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

  }
}
